========================================================================================================================
                                                CENTAUR-JARVIS VAPT REPORT                                              
========================================================================================================================
  Scan ID      : JUICE-SCAN-001
  Generated At : 2026-03-14T12:08:12Z
========================================================================================================================

  SUMMARY
  --------------------------------------------------------------------------------------------------------------------
  Total Tasks      : 1
  Completed        : 0
  Failed           : 0
  Total Findings   : 1
  Unique Endpoints : 1

  SEVERITY BREAKDOWN
  --------------------------------------------------------------------------------------------------------------------
    CRITICAL :    0  
        HIGH :    0  
      MEDIUM :    0  
         LOW :    0  
        INFO :    1  █
     UNKNOWN :    0  

========================================================================================================================
  DETAILED FINDINGS
========================================================================================================================
  --------------------------------------------------------------------------------------------------------------------
  [1] Public Swagger API - Detect
      Severity    : INFO
      Endpoint    : localhost
      Description : Public Swagger API was detected.

      Remediation : N/A
      cURL        : curl -X 'GET' -d '' -H 'Accept: text/html, application/json' -H 'Accept-Language: en' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.8 Safari/605.1.15' 'http://localhost:42000/api-docs/swagger.json'

========================================================================================================================
  Report generated by Centaur-Jarvis v1.0.0 | 2026-03-14T12:08:12Z
========================================================================================================================