# рҹ“Ӣ Deep Dive Post-Mortem (DNA)

## ASCII Diagram: Worker Lifecycle
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ CENTAUR-JARVIS RECON WORKER в”Ӯ
в”Ӯ в”Ӯ
в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ в”Ӯ STARTUP PHASE в”Ӯ в”Ӯ
в”Ӯ в”Ӯ 1. Load config.yaml + env overrides в”Ӯ в”Ӯ
в”Ӯ в”Ӯ 2. Generate worker_id (hostname-PID if "auto") в”Ӯ в”Ӯ
в”Ӯ в”Ӯ 3. Check tool binaries (subfinder, httpx, nuclei, naabu) в”Ӯ в”Ӯ
в”Ӯ в”Ӯ 4. Connect to Redis (exponential backoff) в”Ӯ в”Ӯ
в”Ӯ в”Ӯ 5. Start heartbeat thread (daemon) в”Ӯ в”Ӯ
в”Ӯ в”Ӯ 6. Start resource monitor thread (daemon) в”Ӯ в”Ӯ
в”Ӯ в”Ӯ 7. Install SIGTERM/SIGINT handlers в”Ӯ в”Ӯ
в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в–ј в”Ӯ
в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ в”Ӯ MAIN BLPOP LOOP в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ RAM > 90%? в”Ӯв”ҖYв”Җв–¶в”Ӯ Wait for RAM в”Ӯ в”Ӯ Flush buffered в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ to drop в”Ӯ в”Ӯ results to Redis в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”ӮN в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в–ј в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ BLPOP queue:recon (timeout=5s) в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ timeout? в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–¶ loop back (check shutdown flag) в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ got task? в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–¶ continue below в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в–ј в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ TASK PROCESSING PIPELINE в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ 1. JSON.loads(payload) в”Ӯв”Җв”Җfailв”Җв”Җв–¶ FAILED (bad JSON) в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ 2. Task.from_dict() в”Ӯв”Җв”Җfailв”Җв”Җв–¶ FAILED (schema) в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ validate type/target в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ 3. HSET task:{id} в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ status=PROCESSING в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ 4. DISPATCH to task function в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ a. Validate target (regex allowlist) в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ b. Resolve tool path (which/abs) в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ c. Merge default_params + task.paramsв”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ d. Build command list (no shell=True)в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ e. subprocess.Popen (new session) в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ f. communicate(timeout=300s) в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ g. Check output size (50MB guard) в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ Returns: TaskExecResult(stdout, stderr, в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ returncode, error, error_type, в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ tool_version) в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ 5. PARSE output в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ get_parser(tool_key) в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ Line-by-line JSON в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ Regex fallback в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ Skip malformed lines в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ 6. Build TaskResult в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ HSET task:{id} в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ status=COMPLETED в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ 7. RPUSH results: в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ incoming в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ (or buffer if Redis в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ is down) в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в–ј в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ Shutdown flag set? в”Ӯв”Җв”ҖYв”Җв”Җв–¶ EXIT CLEANLY в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯв”Җв”ҖNв”Җв”Җв–¶ LOOP BACK в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ в”Ӯ
в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ в”Ӯ
в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ DAEMON THREADS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ HEARTBEAT THREAD RESOURCE MONITOR THREAD в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ Every 30s: в”Ӯ в”Ӯ Every 10s: в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ SETEX worker: в”Ӯ в”Ӯ Check psutil.virtual_ в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ heartbeat:{id} в”Ӯ в”Ӯ memory().percent в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ TTL=60s в”Ӯ в”Ӯ If > 90%: clear _ram_ok в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ JSON payload: в”Ӯ в”Ӯ If вүӨ 90%: set _ram_ok в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ - timestamp в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ - processing в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ - ram_pct в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в”Ӯ - tool_health в”Ӯ в”Ӯ в”Ӯ
в”Ӯ в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ в”Ӯ
в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

text


---

## Subprocess Management Deep Dive

### How Subprocesses Are Spawned & Controlled
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ SUBPROCESS MANAGEMENT в”Ӯ
в”Ӯ в”Ӯ
в”Ӯ 1. SPAWN в”Ӯ
в”Ӯ вҖў subprocess.Popen(cmd_list, shell=False) в”Ӯ
в”Ӯ вҖў start_new_session=True вҶ’ own process group в”Ӯ
в”Ӯ вҖў stdin = DEVNULL (no interactive input) в”Ӯ
в”Ӯ вҖў stdout/stderr = PIPE (captured) в”Ӯ
в”Ӯ в”Ӯ
в”Ӯ 2. TIMEOUT ENFORCEMENT в”Ӯ
в”Ӯ вҖў proc.communicate(timeout=task_timeout) в”Ӯ
в”Ӯ вҖў If TimeoutExpired: в”Ӯ
в”Ӯ в”ңв”Җ os.killpg(pgid, SIGKILL) вҶҗ kills entire group в”Ӯ
в”Ӯ в”ңв”Җ proc.wait(timeout=5) вҶҗ reap zombie в”Ӯ
в”Ӯ в””в”Җ Return error_type="TIMEOUT" в”Ӯ
в”Ӯ в”Ӯ
в”Ӯ 3. OUTPUT SIZE GUARD в”Ӯ
в”Ӯ вҖў Post-execution: len(stdout) checked vs 50MB limit в”Ӯ
в”Ӯ вҖў If exceeded: MemoryError вҶ’ error_type="TOOL_ERROR" в”Ӯ
в”Ӯ в”Ӯ
в”Ӯ 4. EXIT CODE HANDLING в”Ӯ
в”Ӯ вҖў rc == 0 вҶ’ success path вҶ’ parse output в”Ӯ
в”Ӯ вҖў rc != 0 вҶ’ capture stderr вҶ’ error_type="TOOL_ERROR" в”Ӯ
в”Ӯ вҖў Special: nuclei rc != 0 with "no results" вҶ’ OK в”Ӯ
в”Ӯ в”Ӯ
в”Ӯ 5. SECURITY в”Ӯ
в”Ӯ вҖў shell=False prevents shell injection в”Ӯ
в”Ӯ вҖў Target validated against strict regex allowlist в”Ӯ
в”Ӯ вҖў No string interpolation into commands в”Ӯ
в”Ӯ вҖў Command built as list: ["tool", "-d", target] в”Ӯ
в”Ӯ вҖў Process group isolation for clean kill в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

text


**Key decision: `start_new_session=True`**
When a tool like naabu spawns child processes (e.g., for SYN scanning), a simple `proc.kill()` only kills the parent. By using `start_new_session=True`, we get a new process group, and `os.killpg()` kills the entire tree вҖ” no orphaned processes.

---

## Edge Cases Mitigated

| # | Edge Case | Mitigation | Code Location |
|---|-----------|------------|---------------|
| 1 | Tool not installed | `_check_tools()` at startup + `_resolve_tool()` per-task returns `TOOL_MISSING` | `worker.py:_check_tools`, `tasks.py:_resolve_tool` |
| 2 | Tool version mismatch | `_get_tool_version()` captures version string; logged in result's `tool_version` field | `tasks.py:_get_tool_version` |
| 3 | Output too large (>50MB) | Size guard in `_run_subprocess()` raises `MemoryError` | `tasks.py:_run_subprocess` |
| 4 | Malformed JSON line | `BaseParser.parse()` catches per-line exceptions, logs warning, continues | `parsers.py:BaseParser.parse` |
| 5 | Invalid target domain | `_validate_target()` regex allowlist blocks shell metacharacters | `tasks.py:_validate_target` |
| 6 | Network unreachable | Tool times out вҶ’ subprocess timeout вҶ’ `TIMEOUT` error | `tasks.py:_run_subprocess` |
| 7 | Worker OOM (RAM >90%) | `_resource_monitor_loop()` pauses task acceptance via `_ram_ok` event | `worker.py:_resource_monitor_loop` |
| 8 | Redis connection lost | `_ensure_redis()` reconnects with exponential backoff; results buffered in-memory | `worker.py:_ensure_redis`, `_push_result` |
| 9 | Duplicate task | Worker processes idempotently; dedup is orchestrator's responsibility but task_id tracking helps | `worker.py:_process_one` |
| 10 | Missing params | `merged_params = {**default_params, **task.params}` fills from config defaults | `worker.py:_execute_task` |
| 11 | Subprocess hangs | `communicate(timeout=N)` + `killpg(SIGKILL)` ensures no zombie | `tasks.py:_run_subprocess` |
| 12 | Multiple workers on same host | `worker_id = "recon-{hostname}-{PID}"` guarantees uniqueness | `worker.py:_load_config` |
| 13 | Graceful shutdown | SIGTERM/SIGINT caught; `_shutdown_event` lets current task finish | `worker.py:_handle_signal` |
| 14 | Empty tool output | Parser detects and returns `count: 0` with warning | `parsers.py:BaseParser.parse` |
| 15 | Invalid JSON task payload | Caught in `_process_one`, returns FAILED result | `worker.py:_process_one` |
| 16 | Unknown task type | `TASK_DISPATCH.get()` returns None вҶ’ FAILED with UNKNOWN error | `worker.py:_execute_task` |
| 17 | Result buffer overflow | Hard limit (`result_buffer_limit`); excess results are dropped with ERROR log | `worker.py:_push_result` |
| 18 | Shell injection via params | All params validated/sanitised; `shell=False` in Popen | `tasks.py` throughout |
| 19 | Config file missing | `FileNotFoundError` raised explicitly with searched paths listed | `worker.py:_load_config` |
| 20 | Nuclei non-zero exit on "no results" | Special-cased: treated as success with empty findings | `tasks.py:nuclei_task` |

---

## Remaining Loopholes & Future Improvements

| Priority | Gap | Improvement |
|----------|-----|-------------|
| рҹ”ҙ High | No streaming output size guard during execution | Implement line-by-line streaming with byte counter; kill process mid-stream if threshold exceeded (currently only post-mortem check) |
| рҹ”ҙ High | No mTLS for Redis | Use `redis.Redis(ssl=True, ssl_certfile=..., ssl_keyfile=...)` in production |
| рҹҹЎ Medium | No task deduplication at worker level | Add bloom filter or Redis `SISMEMBER` check before execution |
| рҹҹЎ Medium | No rate limiting between tasks | Add configurable delay between task completions to prevent resource spike |
| рҹҹЎ Medium | Single-threaded execution | Consider `asyncio` or worker pool for parallel task execution (with resource bounds) |
| рҹҹЎ Medium | No Prometheus/OpenTelemetry metrics | Add `prometheus_client` counters for tasks_processed, errors, latency histograms |
| рҹҹў Low | Tool auto-installation | Auto-download missing tools via `go install` on first run |
| рҹҹў Low | No task priority queue | Support multiple priority queues (e.g., `queue:recon:critical`, `queue:recon:normal`) |
| рҹҹў Low | Config hot-reload | Watch config file for changes and reload without restart |
| рҹҹў Low | Result compression | gzip large results before pushing to Redis |

---

## Performance Considerations

### Memory
- **Parser streaming**: Output is split by newlines and processed line-by-line. The full stdout string is held in memory during `communicate()`, bounded by the 50MB size guard.
- **Result buffer**: Capped at `result_buffer_limit` (default 100) entries when Redis is down.
- **RAM monitor**: psutil-based check every 10s; pauses task acceptance above threshold.

### CPU
- **Subprocess isolation**: Tools run in their own process group; worker's Python process stays lightweight (just I/O + parsing).
- **No busy-waiting**: BLPOP with timeout means the main thread sleeps on the Redis connection, consuming zero CPU when idle.
- **Parser regex**: Pre-compiled `re.compile()` patterns, not compiled per-line.

### I/O
- **Redis round-trips**: Minimised вҖ” one BLPOP (blocking), one HSET (status update), one RPUSH (result). Three round-trips per task.
- **Temp files**: Only httpx in multi-target mode creates a temp file; cleaned up in `finally` block.

### Scalability
- **Horizontal**: Spin up N workers pointing to the same Redis. Each gets tasks via atomic BLPOP. Zero coordination needed.
- **Vertical**: Increase `threads` in tool params for tools that support it (subfinder, httpx).

---

## Integration Notes

### How the Orchestrator Sends Tasks

```python
# Orchestrator side вҖ” pushing a task
import json, redis

r = redis.Redis()

task = {
    "task_id": "uuid-1234-5678",
    "type": "RECON_SUBDOMAIN",        # Must match TaskType enum
    "target": "example.com",
    "params": {                        # Tool-specific overrides
        "recursive": True,
        "threads": 20,
    },
    "priority": 0,
    "max_retries": 3,
    "metadata": {
        "scan_id": "scan-abc",
        "requested_by": "ai-core",
    }
}

r.lpush("queue:recon", json.dumps(task))

# Task status can be monitored:
r.hgetall("task:uuid-1234-5678")
# вҶ’ {"status": "PROCESSING", "worker_id": "recon-kali-12345", ...}
How Results Are Structured
JSON

{
  "task_id": "uuid-1234-5678",
  "status": "COMPLETED",
  "data": {
    "subdomains": ["sub1.example.com", "sub2.example.com"],
    "count": 2,
    "sources": {"crtsh": 1, "virustotal": 1},
    "_meta": {
      "raw_lines": 3,
      "parsed_count": 2,
      "failed_lines": 0,
      "warnings": []
    }
  },
  "error": null,
  "error_type": "NONE",
  "worker_id": "recon-kali-12345",
  "execution_time": 12.34,
  "completed_at": 1700000000.0,
  "tool_version": "subfinder v2.6.3",
  "raw_output_lines": 3,
  "parse_warnings": []
}
Error Result Example
JSON

{
  "task_id": "uuid-fail-0001",
  "status": "FAILED",
  "data": {},
  "error": "Tool not found: /usr/bin/subfinder",
  "error_type": "TOOL_MISSING",
  "worker_id": "recon-kali-12345",
  "execution_time": 0.001,
  "completed_at": 1700000000.0,
  "tool_version": "",
  "raw_output_lines": 0,
  "parse_warnings": []
}
Redis Key Layout
text

queue:recon                    вҶҗ LIST: pending tasks (LPUSH/BLPOP)
results:incoming               вҶҗ LIST: completed results (RPUSH/BLPOP)
task:{task_id}                 вҶҗ HASH: status, worker_id, updated_at
worker:heartbeat:{worker_id}   вҶҗ STRING: JSON blob, TTL=60s
Testing Instructions
Bash

# 1. Start Redis
redis-server

# 2. (Optional) Install tools for real execution tests
#    Or run parser-only tests which don't need tools

# 3. Run unit tests
cd /path/to/centaur-jarvis
pytest modules/recon/tests/ -v

# 4. Run the worker
python modules/recon/worker.py

# 5. Push a test task (in another terminal)
redis-cli LPUSH queue:recon '{
  "task_id": "test-sub-001",
  "type": "RECON_SUBDOMAIN",
  "target": "example.com",
  "params": {}
}'

# 6. Watch logs
tail -f logs/recon_worker.log | python -m json.tool

# 7. Check results
redis-cli LRANGE results:incoming 0 -1

# 8. Check heartbeat
redis-cli GET worker:heartbeat:recon-$(hostname)-$(pgrep -f worker.py)

# 9. Test graceful shutdown
kill -SIGTERM $(pgrep -f worker.py)
# Worker should finish current task and exit cleanly

# 10. Test error cases
redis-cli LPUSH queue:recon '{"bad json'
redis-cli LPUSH queue:recon '{"task_id":"t2","type":"INVALID_TYPE","target":"x"}'
redis-cli LPUSH queue:recon '{"task_id":"t3","type":"RECON_SUBDOMAIN","target":"$(evil)"}'
